[Paths]
Data=/usr/local/share/ipsv
Log=/var/log
HttpRoot=/srv/http
Nginx=/etc/nginx
NginxSitesAvailable=%(Nginx)s/sites-available
NginxSitesEnabled=%(Nginx)s/sites-enabled

[Login]
Remember=True

[User]
LicenseKey=